// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/updates", 
    ],
    "modules-center": [
        "clock",
        "custom-weather",
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "custom/headset-status",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "tray",
        "custom/power",
    ],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
             "active": "",
             "default": ""
        }
    },
    "idle_inhibitor": {
        "format": "",
        "format_enabled": "",
        "format_disabled": "",
        "state": "enabled",
        "tooltip": "false"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10,
    },
    "clock": {
        "timezone": "Australia/Melbourne",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
     },
      "network": {
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 No Network",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },  
    "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  },
    "custom/headset-status": {
        "exec": "/home/ragnar/.config/waybar/scripts/headset.sh",
        "interval": 10,
        "return-type": "json"
  },
    "custom/updates": {
        "format": " {} updates",
        "exec": "/home/ragnar/.config/waybar/scripts/updates.sh",
        "interval": 10,
  }
  
}
